db.driver = org.h2.Driver
db.url = jdbc:h2:mem:testdb
db.user = sa
db.password =

db2.driver = com.mysql.jdbc.Driver
db2.url = jdbc:mysql://remotemysql.com:3306/AB0TaRRdRY
db2.user = AB0TaRRdRY
db2.password = AiumqVxYGs
